# Rendered at container startup: the nginx image runs envsubst over this file
# and substitutes ${PORT} and ${BACKEND_URL} from the environment. nginx's own
# runtime variables ($uri, $host, ...) are left untouched because they are not
# defined as environment variables.

# Map Upgrade header to a Connection value so the /api proxy can transparently
# pass through WebSocket/SSE if the backend ever uses it. This file is included
# inside the http {} block, so a map directive here is valid.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen      ${PORT};
    server_name _;

    root  /usr/share/nginx/html;
    index index.html;

    # Don't leak the nginx version in error pages / headers.
    server_tokens off;

    # gzip on the wire. The JS/CSS bundles compress ~3-4x (252KB -> ~79KB).
    gzip            on;
    gzip_vary       on;
    gzip_min_length 1024;
    gzip_proxied    any;
    gzip_types      text/plain text/css application/javascript application/json
                    image/svg+xml application/xml;

    # Reverse-proxy the API to the backend. The frontend always calls a
    # same-origin /api path, so there is no CORS and no build-time host baked in.
    location /api/ {
        proxy_pass         ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Support upgrade for any future SSE/WebSocket task streaming.
        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Upgrade           $http_upgrade;

        # Long-poll / streaming friendly timeouts.
        proxy_read_timeout 300s;
        proxy_buffering    off;
    }

    # Fingerprinted assets (Vite emits content-hashed filenames) are immutable.
    location /assets/ {
        expires    1y;
        add_header Cache-Control "public, immutable";
        try_files  $uri =404;
    }

    # Static media (wallpapers, icons) — cache but allow revalidation.
    location /static/ {
        expires    7d;
        add_header Cache-Control "public";
        try_files  $uri =404;
    }

    # SPA fallback: every unmatched route serves index.html so client-side
    # routing and hard refreshes don't 404. index.html itself is never cached
    # so a redeploy is picked up immediately.
    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /index.html {
        add_header Cache-Control "no-cache";
    }
}
